name: Paragraph Force Remove
description: Adds an admin page where paragraphs field data can be removed from the db
package: Paragraphs

type: module 
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - paragraphs
